{
  "name": "follm",
  "version": "1.0.0",
  "description": "AI-powered form filler using Playwright - Automate form filling with ease",
  "main": "app.js",
  "bin": {
    "follm": "./app.js"
  },
  "scripts": {
    "start": "node app.js serve",
    "dev": "nodemon app.js serve",
    "test": "node test/simple.test.js",
    "docker:build": "docker build -t follm .",
    "docker:run": "docker run -p 3000:3000 -v $(pwd):/app follm serve",
    "prepare": "playwright install chromium",
    "prepublishOnly": "npm test",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "axios": "^1.6.2",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inquirer": "^8.2.5",
    "multer": "^1.4.5-lts.1",
    "openai": "^5.2.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.40.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "playwright",
    "form-filler",
    "ai",
    "automation",
    "web-automation",
    "cli",
    "web-forms"
  ],
  "author": "WRONAI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wronai/follm"
  },
  "bugs": {
    "url": "https://github.com/wronai/follm/issues"
  },
  "homepage": "https://github.com/wronai/follm#readme"
}
